<!DOCTYPE html>

<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136773792-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136773792-1');
</script>

    <link rel="shortcut icon" href="RaccoonEmojiIcon.ico" />
    <div class="topnav">
      <a href="/" style="font-family:Arial;font-size:14px">Home</a>
      <a href="/raccoonews.htm" style="font-family:Arial;font-size:14px"
        >raccoonews</a
      >
      <a href="/find%20us.htm" style="font-family:Arial;font-size:14px"
        >find us</a
      >
      <a href="/about.htm" style="font-family:Arial;font-size:14px">About</a>
      <a
        class="active"
        href="/404.html"
        style="font-family:Arial;font-size:14px"
        >404</a
      >
    </div>
    <style>
      html {
        user-select: none;
      }

      head {
        margin: 0;
        font-family: Arial;
      }

      .topnav {
        border-radius: 4pt;
        background-color: #333;
        overflow: hidden;
        animation-name: navbar;
        animation-duration: 1s;
        -webkit-animation-name: navbar;
        -webkit-animation-duration: 1s;
      }

      @keyframes navbar {
        from {
          transform: translateX(-2000px);
        }

        to {
          transform: translateX(0px);
        }
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #f97f03;
        color: white;
      }
    </style>
    <script>
      function display(idi) {
        document.getElementById(idi).style.display = "none";
      } //greatest script in the world made by yours truly
    </script>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Page Not Found &#x1f99d;</title>
  </head>

  <body>
    <br />
    <br />
    <h1
      style="font-family:Arial;text-align:center"
      onclick="display(404)"
      id="404"
    >
      404
    </h1>
    <p
      style="font-family:Arial;text-align:center;"
      onclick="display('dunno')"
      id="dunno"
    >
      I dunno how you got here, but either way what you were looking for was
      <a href="https://en.wikipedia.org/wiki/HTTP_404">not found!</a>
    </p>
    <script>
      function getSearchParameters() {
        var prmstr = window.location.search.substr(1);
        console.log(prmstr);
        if (prmstr != null && prmstr != "") {
          document.write("Why are you adding GET requests?...");
        }
        //document.getElementById('json2').innerHTML = prmstr;
        return prmstr != null && prmstr != "";
      }
      var params = getSearchParameters();
    </script>
  </body>
</html>
