<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<head>
    <script>
        function display(idi) {
            document.getElementById(idi).style.display = 'none';
        } //greatest script in the world made by yours truly
    </script>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        head {
            margin: 0;
            font-family: Arial;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            border-radius: 5pt;
            animation-name: navbar;
            animation-duration: 1s;
            -webkit-animation-name: navbar;
            -webkit-animation-duration: 1s;
        }

        @keyframes navbar {
            from {
                margin-left: -2000px;
            }

            to {
                margin-left: 0px;
            }
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #f97f03;
            color: white;
        }

        h1 {
            text-align: left;
            color: #ff6600;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
    <title>Raccoon website &#x1f99d;</title>
    <link rel="shortcut icon" href="RaccoonEmojiIcon.ico" />
    <script>
        function clearo() {
            document.write();
        }
    </script>
    <nav class="topnav" onclick="display('taskbar')" id="taskbar">
        <a href="https://Raccoons.cc/" style="font-family:Arial;font-size:14px">Home</a>
        <a href="https://Raccoons.cc/raccoonews.htm" style="font-family:Arial;font-size:14px">raccoonews</a>
        <a class="active" href="https://Raccoons.cc/find%20us.htm" style="font-family:Arial;font-size:14px">find us</a>
        <a href="https://Raccoons.cc/about.htm" style="font-family:Arial;font-size:14px">About</a>
    </nav>

</head>

<body>









    <h1 style="font-family:Arial" id="raccoons" onclick="display('raccoons')">Raccoons</h1>
    <p style="font-family:Arial" id="find" onclick="display('find')">don't try finding us
    </p>
    <button class="button" onclick="myFunction()">click this button to find us</button>

    <script>
        function myFunction() {
            document.open("text/html", "replace");
            document.write(" <style>h2 {font-family:Arial;}</style><h2>Nothing to find here...</h1> ");
            document.close();
        }
    </script>

    <br />
    <br />
    <a href="https://twitter.com/twitchyraccoon2" class="twitter-follow-button" data-size="large"
        data-show-count="true">Follow me on twitter</a>
    <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br />
    <br /><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/X6n8KWyGraQ" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <script>
        function getSearchParameters() {
            var prmstr = window.location.search.substr(1);
            console.log(prmstr);
            if (prmstr != null && prmstr != "") {
                document.write("Why are you adding GET requests?...");
            }
            //document.getElementById('json2').innerHTML = prmstr;
            return prmstr != null && prmstr != "";
        }
        var params = getSearchParameters();
    </script>
</body>

</html>