<!DOCTYPE html>
<html lang="en" id="webpage">

<head>
  <meta charset="UTF-11">
  <meta name="robots" content="index, follow" />
  <html lang="en" id="text" onmousemove="alerto()">
  <meta name="Raccoon website" content="the best website in antartica " />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="raccoons websites and more" />
  <meta name="theme-color" content="#f97f03" />
  <meta name="keywords"
    content="raccoon,website,william vu,raccoons are awesome,vu,william,twitchyraccoon,twitchyracoon,twitchyraccoon2, " />
  <nav class="topnav" onmousemove="alerto()" style="border-color:grey;" id="taskbar" onclick="display('taskbar')">
    <a class="active" href="https://Raccoons.cc/" style="font-family:Arial;font-size:14px">Home</a>
    <a href="https://Raccoons.cc/raccoonews.htm" style="font-family:Arial;font-size:14px">raccoonews</a>
    <a href="https://Raccoons.cc/find%20us.htm" style="font-family:Arial;font-size:14px">find us</a>
    <a href="https://Raccoons.cc/about.htm" style="font-family:Arial;font-size:14px">About</a>
    <a href="https://Raccoons.cc/secretraccoonpage.html" id="GET" style="display:none;margin-bottom:-4pt">&#x1f99d;</a>
  </nav>
  <style>
    head {
      margin: 0;
      font-family: Arial;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
      border-radius: 5pt;
      animation-name: navbar;
      animation-duration: 1s;
      -webkit-animation-name: navbar;
      -webkit-animation-duration: 1s;
    }

    @keyframes navbar {
      from {
        transform: translateX(-2000px);
      }

      to {
        transform: translateX(0px);
      }
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #FFFFFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #f97f03;
      color: white;
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f97f03;
      border: none;
      color: #FFFFFF;
      font-size: 28px;
      padding: 20px;
      width: 415px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      transition-property: transform;
      transition-duration: 2s;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: ' are awesome 🦝';
      position: right;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    h6 {
      color: orange;
      font-family: Arial;
    }

    p {
      display: inline;
    }

    #form:hover {
      background-color: orange;
    }
  </style>
  <title id="title">Raccoon website &#x1f99d;</title>
  <link rel="shortcut icon" href="RaccoonEmojiIcon.ico" />

  <script>
    var Bananareplace;
    function myFunction() {
      var SuperBananya = document.getElementById('webpage').innerHTML;
      var BananyaReplace = SuperBananya.replace(/🦝|&#x1f99d;/g, '&#x1f34c;');
      var txt;
      var person = prompt("Please enter your name:", "Raccoon");
      if (person == null || person == "Raccoon") {
        txt = "please refresh the page and enter your name, for the Raccoons!";
        window.alert(txt);
      } else if (person == 'nathan' || person == 'nathan vong' || person == 'Nathan' || person == 'Nathan Vong') {
        window.alert('Get off of my website Mr. Ching Chong');
      } else if (person == 'bananya' || person == 'Bananya') {
        window.alert('🍌🍌Raccoons are awesome🍌🍌');
        document.getElementById('webpage').innerHTML = BananyaReplace;
        var Bananareplace = true;
        var object = 'Raccoons are awesome &#x1f34c; ';
      } else if (person == 'Josiah' || person == 'josiah') {
        window.alert('This Indian keeps unplugging my mouse/keyboard')
      } else if (person == 'jack' || person == 'Jack') {
        window.alert('REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE');
      } else if (person == 'vaughn' || person == 'Vaughn') {
        window.alert("You're a booty hole");
      } else if (person == 'isaac' || person == 'Isaac') {
        windows.alert('🤝*Handshake time*🤝');
      } else if (person == 'Brian' || person == 'brian') {
        window.alert('a black man has infiltrated the website');
      }
      else {//the default message 
        txt = "Did you know that " + person + " agrees that Raccoons are awesome?";
        window.alert(txt);
      }
    }
    var clicked = false;
    function display(idi) {
      document.getElementById(idi).style.display = 'none';
    } //greatest script in the world made by yours truly
    function displays() {
      // document.getElementById('form').style.display = 'none';
      document.getElementById('form').innerHTML = 'Wowee, you were about to type into here! But guess what? This text-input-box does literally nothing. Your welcome &#x1f99d;&#x1f99d;';
    } //greatest script in the world made by yours truly
    function displayform() {
      var clicked = true;
      document.getElementById('demo').style.display = 'none';
      document.getElementById('form').style.display = 'block';
      document.getElementById('form').innerHTML = 'You seem to know the trickery of this website. Got any suggestions on how to improve it? &#x1f99d;';
    }
    function ghost() {
      document.getElementById("demo").innerHTML = "";
    }
    var clicked;
    var i = 2;
    var object = 'Raccoons are awesome &#x1f99d; ';
    function alerto() {
      document.getElementById("demo").innerHTML = object.repeat(i);
      console.log("Raccoons are awesome", i);
      if (clicked === true) {
        return;
      }
      i++;
      if (i > 250) {
        console.warn("Warning: Raccoon level is beginning to exceed limit!");
      }
      if (i > 400) {
        console.error('Warning:Raccoon overflow in system!');
        console.error('Run Raccoonware&#x1f99d; scan to detect the issue');
        document.write('<pre style="word-wrap: break-word; white-space: pre-wrap;" id="spice">Error: too many Raccoons&#x1f99d;, please refresh page!</pre>');
      }

    }
    function gamez() {
      var stringy = document.getElementById("kool").innerHTML;
      var replaceo = stringy.replace("Raccoons are awesome ", "&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;");
      document.getElementById("kool").innerHTML = replaceo;
      document.getElementById("kool").innerHTML = '&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;&#x1f99d;';
      // document.getElementById('look').onclick = "display('look')";
    }
    function getSearchParameters() {
      var prmstr = window.location.search.substr(1);
      console.log(prmstr);
      if (prmstr == "raccoon") {
        console.log("Raccoons are awesome");
        document.getElementById('json').innerHTML = "Seems like you know your GET requests....";
        document.getElementById('GET').style.display = 'block';
        //document.getElementById('json').innerHTML = prmstr;
      }
      return prmstr != null && prmstr != "";
    }
    var params = getSearchParameters();
    function slidespin() {
      button = document.getElementsByClassName('button');
      button[0].style.transform = "translateX(1000px)";
      setTimeout(slidespin, 2000);
       button[0].style.transform = 'rotate(360deg)';
      // button[0].style.transform = "translateX(0px)";
    }
  </script>
</head>

<body>
  <noscript>Sorry but your browser does not support javascript and thus you cannot interact with many of the features on
    this website</noscript>
  <br />

  <p style="font-family:Arial;font-size:14px" onmousemove="alerto()" onclick="display('hello')" id="hello">Hello! This
    is a webpage about Raccoons&#x1f99d;
    and if you didn't know, they're awesome </p>
  <br /><br />

  <button class="button" style="vertical-align:middle" id="button"
    onclick="setTimeout(myFunction, 1); display('button')" onmousemove="alerto()" onmouseover="slidespin();"><span>Raccoons</span></button>
  <br />
  <p style="font-family:Arial;font-size:14px" onmousemove="alerto()" onclick="display('json')" id="json"></p>
  <br />

  <h5 style="font-family:Arial;font-size:14px" id="kool" onclick="gamez();">Raccoons are awesome
    &#x1f99d; </h5>

  <blockquote class="twitter-tweet" id="tweet">
    <p lang="en" dir="ltr">Raccoons are awesome ??</p>&mdash; Raccoon vu (@twitchyraccoon2) <a
      href="https://twitter.com/twitchyraccoon2/status/1075596091356266496?ref_src=twsrc%5Etfw">December 20, 2018</a>
  </blockquote>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <p id="demo" style="font-family:Arial;" onclick="displayform();"></p>
  <textarea name="inputarea" id="form" cols="30" rows="10" style="display:none" onmouseover="displays();"
    onmouseout="displayform();" required
    placeholder="&#x1f99d; wowowowo, you erased my message :( ">You seem to know the trickery of this website. Got any suggestions on how to improve it? &#x1f99d;</textarea>
  <!----input type="button" value="Submit"--->
  <a href="bananya.htm">&#x1f99d;&#x1f34c;</a>

</body>

</html>