<!DOCTYPE html>
<html lang="en" id="webpage" onclick="variableMove();">

<head>
  <meta charset="UTF-11">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Secret Raccoon Page &#x1F40A; </title>
  <meta charset="UTF-11">
  <meta name="robots" content="index, follow" />
  <meta name="Raccoon website" content="the best website in antartica " />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="raccoons websites and more" />
  <meta name="theme-color" content="#f97f03" />
  <meta name="keywords"
    content="raccoon,website,william vu,raccoons are awesome,vu,william,twitchyraccoon,twitchyracoon,twitchyraccoon2, " />
  <nav class="topnav" onmousemove="" style="border-color:grey;" id="taskbar" onclick="display('taskbar')">
    <a href="https://Raccoons.cc/" style="font-family:Arial;font-size:14px">Home</a>
    <a href="https://Raccoons.cc/raccoonews.htm" style="font-family:Arial;font-size:14px">raccoonews</a>
    <a href="https://Raccoons.cc/find%20us.htm" style="font-family:Arial;font-size:14px">find us</a>
    <a href="https://Raccoons.cc/about.htm" style="font-family:Arial;font-size:14px">About</a>
    <a class="active" href="https://Raccoons.cc/secretraccoonpage.html" id="GET" style="display:block;margin-bottom:-4pt">&#x1F40A; </a>
  </nav>
  <style>
    html  {
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}
    head {
      margin: 0;
      font-family: Arial;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
      border-radius: 5pt;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #FFFFFF;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #f97f03;
      color: white;
    }

    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f97f03;
      border: none;
      color: #FFFFFF;
      font-size: 28px;
      padding: 20px;
      width: 415px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: ' are awesome 🦝';
      position: right;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    h6 {
      color: orange;
      font-family: Arial;
    }

    p {
      display: inline;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;

    }
    #emoji0:hover {
      visibility: visible;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    var rambo = Math.floor(Math.random() * 20);
    var rambos = Math.floor(Math.random() * 200);
    $(document).ready(function () {
      $("#emoji1").click(function () {
        $("#emoji1").animate({ left: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji2").click(function () {
        $("#emoji2").animate({ left: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji3").click(function () {
        $("#emoji3").animate({ left: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji4").click(function () {
        $("#emoji4").animate({ left: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji5").click(function () {
        $("#emoji5").animate({ top: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji6").click(function () {
        $("#emoji6").animate({ top: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji7").click(function () {
        $("#emoji7").animate({ top: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji8").click(function () {
        $("#emoji8").animate({ top: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji9").click(function () {
        $("#emoji9").animate({ top: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#emoji0").click(function () {
        $("#emoji0").animate({ left: 'toggle' });
      });
    });
    $(document).ready(function () {
      $("#cluster").click(function () {
        $("#cluster").animate({ right: 'toggle' });
      });
    });
    var visibilityClass;
    function hover(visibilityClass) {
      document.getElementById(visibilityClass).style.visibility = 'visible';
      console.log('Showing: ',visibilityClass);
      
    }
    //  function variableMove() {
    //    var LeftMove = Math.floor(Math.random()*200);
    //    var MoveBy = document.getElementById('emoji1').style.top = LeftMove + 200 ;
    //    console.log('moving by: ', MoveBy);
    //  }
    function snakereplace() {
     var snake = document.getElementById('webpage').innerHTML;
     var snako = snake.replace(/🐊|&#x1F40A; /g, '&#x1F40D;');//remember to change this back to a raccoon when switching back
    document.getElementById('webpage').innerHTML = snako;
    }
  </script>
</head>

<body>
  <h1>Welcome to the <i style="color:rgb(58, 204, 0);">Secret Crocodile Page!</i></h1>
  <h1 onclick="hover('emoji0');hover('emoji1');hover('emoji2');hover('emoji3');hover('emoji4');hover('emoji5');hover('emoji6');hover('emoji7');hover('emoji8');hover('emoji9');" id="cluster">
    &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; &#x1F40A; 
  </h1>
  <h1 onclick="snakereplace();">&#x1F40D;</h1>
  <h1 id='emoji1' onmouseover="hover('emoji1')" style="position:absolute;left:200px;top: 850px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji2' onmouseover="hover('emoji2')" style="position:absolute;left:700px;top: 200px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji3' onmouseover="hover('emoji3')" style="position:absolute;left:900px;top: 600px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji4' onmouseover="hover('emoji4')" style="position:absolute;left:1300px;top: 75px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji5' onmouseover="hover('emoji5')" style="position:absolute;left:300px;top: 500px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji6' onmouseover="hover('emoji6')" style="position:absolute;left:50px;top: 400px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji7' onmouseover="hover('emoji7')" style="position:absolute;left:1300px;top: 800px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji8' onmouseover="hover('emoji8')" style="position:absolute;left:400px;top: 300px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji9' onmouseover="hover('emoji9')" style="position:absolute;left:1100px;top: 400px;visibility:hidden;">&#x1F40A; </h1>
  <h1 id='emoji0' onmouseover="hover('emoji0')" style="position:absolute;left:100px;top: 200px;visibility:hidden;">&#x1F40A; </h1>
  <form action="kools();" id="email">
    <textarea name="" id="" cols="70" rows="10" placeholder="&#x1F40A;  type here plz" form="email"
      style="background-color:orange">Uh Oh! looks like a bunch of crocodiles are scattered everywhere! Click on them to make them disappear.</textarea>
  </form>
  <iframe
    src="https://calendar.google.com/calendar/embed?title=Raccoons.cc%20Calendar&amp;height=600&amp;wkst=2&amp;bgcolor=%23ff6600&amp;src=mh86rfhqmjg7huro8s0prk8shk%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York"
    style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</body>

</html>